// This file was initially generated by Windows Terminal 1.4.3243.0
// It should still be usable in newer versions, but newer versions might have additional
// settings, help text, or changes that you will not see unless you clear this file
// and let us generate a new one for you.

// To view the default settings, hold "alt" while clicking on the "Settings" button.
// For documentation on these settings, see: https://aka.ms/terminal-documentation
{
    "$schema": "https://aka.ms/terminal-profiles-schema",

    "defaultProfile": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",

    // You can add more global application settings here.
    // To learn more about global settings, visit https://aka.ms/terminal-global-settings

    // If enabled, selections are automatically copied to your clipboard.
    "copyOnSelect": false,

    // If enabled, formatted data is also copied to your clipboard
    "copyFormatting": false,

    // A profile specifies a command to execute paired with information about how it should look and feel.
    // Each one of them will appear in the 'New Tab' dropdown,
    //   and can be invoked from the commandline with `wt.exe -p xxx`
    // To learn more about profiles, visit https://aka.ms/terminal-profile-settings
    "profiles":
    {
        "defaults":
        {
            // Put settings here that you want to apply to all profiles.
		"fontFace":  "FiraCode Nerd Font",
		//"fontFace":  "Cascadia COde PL",
		"fontSize": 12,
		"colorScheme": "Tang",
		"tabColor": "#000000",
		//"foreground": "#4d79ff",
		//"background": "#0a290a",
		//"backgroundImage": "C:\\Users\\asus\\OneDrive\\Pictures\\Saved Pictures\\i.jpg",
		"backgroundImageOpacity": 0.6
        },
        "list":
        [
            {
                // Make changes here to the powershell.exe profile.
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "name": "Windows PowerShell",
                "commandline": "powershell.exe",
                "hidden": false,
		// My changes
		"cursorShape": "filledBox",
		//"useAcrylic": true,
		//"acrylicOpacity": 0.9,
		"tabTitle": "Hacker",
		"suppressApplicationTitle": true
            },
            {
                // Make changes here to the cmd.exe profile.
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "name": "Command Prompt",
                "commandline": "cmd.exe",
                "hidden": false
		// MY Changes
		
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            }
        ]
    },

    // Add custom color schemes to this array.
    // To learn more about color schemes, visit https://aka.ms/terminal-color-schemes
    "schemes": [
		{
            "name": "Tang",
            "foreground": "#D3D7CF",
            "background": "#000000",
            "cursorColor": "#FFFFFF",
            "black": "#000000",
            "red": "#CC0000",
            "green": "#4E9A06",
            "yellow": "#C4A000",
            "blue": "#4747d1",
            "purple": "#75507B",
            "cyan": "#06989A",
            "white": "#D3D7CF",
            "brightBlack": "#555753",
            "brightRed": "#EF2929",
            "brightGreen": "#8AE234",
            "brightYellow": "#00bfff",
            "brightBlue": "#729FCF",
            "brightPurple": "#AD7FA8",
            "brightCyan": "#34E2E2",
            "brightWhite": "#EEEEEC"
        }
	],

    // Add custom actions and keybindings to this array.
    // To unbind a key combination from your defaults.json, set the command to "unbound".
    // To learn more about actions and keybindings, visit https://aka.ms/terminal-keybindings
    "actions":
    [
        // Copy and paste are bound to Ctrl+Shift+C and Ctrl+Shift+V in your defaults.json.
        // These two lines additionally bind them to Ctrl+C and Ctrl+V.
        // To learn more about selection, visit https://aka.ms/terminal-selection
        { "command": {"action": "copy", "singleLine": false }, "keys": "ctrl+c" },
        { "command": "paste", "keys": "ctrl+v" },

        // Press Ctrl+Shift+F to open the search box
        { "command": "find", "keys": "ctrl+shift+f" },

        // Press Alt+Shift+D to open a new pane.
        // - "split": "auto" makes this pane open in the direction that provides the most surface area.
        // - "splitMode": "duplicate" makes the new pane use the focused pane's profile.
        // To learn more about panes, visit https://aka.ms/terminal-panes
        { "command": { "action": "splitPane", "split": "auto", "splitMode": "duplicate" }, "keys": "alt+shift+d" },
	{ "command": { "action": "splitPane", "split": "vertical" }, "keys": "alt+shift+=" },
	{ "command": { "action": "splitPane", "split": "horizontal" }, "keys": "alt+shift+-" }
	//{ "command": { "action": "moveFocus", "direction": "down" }, "keys": "alt+down" },
	//{ "command": { "action": "moveFocus", "direction": "left" }, "keys": "alt+left" },
	//{ "command": { "action": "moveFocus", "direction": "right" }, "keys": "alt+right" },
	//{ "command": { "action": "moveFocus", "direction": "up" }, "keys": "alt+up" },
	//{ "command": { "action": "resizePane", "direction": "down" }, "keys": "alt+shift+down" },
	//{ "command": { "action": "resizePane", "direction": "left" }, "keys": "alt+shift+left" },
	//{ "command": { "action": "resizePane", "direction": "right" }, "keys": "alt+shift+right" },
	//{ "command": { "action": "resizePane", "direction": "up" }, "keys": "alt+shift+up" },
	//{ "command": "closePane", "keys": "ctrl+shift+w" }
    ]
}
